{
  "name": "soberwp/controller",
  "type": "package",
  "license": "MIT",
  "description": "WordPress package to enable a basic controller when using Blade with Sage 9",
  "homepage": "https://github.com/soberwp",
  "authors": [
    {
      "name": "Darren Jacoby",
      "email": "darren@jacoby.co.za",
      "homepage": "https://github.com/darrenjacoby"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/soberwp/controller/issues"
  },
  "require": {
    "php": ">=5.6.0",
    "composer/installers": "~1.0",
    "hassankhan/config": "^0.10.0",
    "symfony/yaml": "^3.2",
    "brain/hierarchy": "^2.3"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.*"
  },
  "autoload": {
    "psr-4": {
      "Sober\\Controller\\": "src/",
      "Sober\\Controller\\Module\\": "src/Module/"
    },
    "files": [
      "controller.php"
    ]
  },
  "scripts": {
    "test": [
      "vendor/bin/phpcs --extensions=php --ignore=vendor/ ."
    ]
  }
}
